<!DOCTYPE html>
<html>

<head>
      <title>Resume</title>
</head>

<body>
      <center>
            <h1> BALLA DEEPTHI </h1>
            <p> <b><a href="tel:+919556855455" target="_blank"><img src="./phonelogo.png" alt="" width="40"></a></b>
                  <b><a href="mailto:bdeepthi@gmail.com?Subject=Greetings from Thub&body=Congratulations you are selected "
                              target="_blank"> <img src="./gmaillogo.png" alt="" width="40"> </a></b><b><a
                              href="https://www.linkedin.com/in/balla-deepthi-aa4676281/" target="_blank"> <img
                                    src="./linkedinLogo.png" alt="" width="40">
                              <a href="https://wa.me/2468974228?text=Hello Welcome to 10K Coders" target="_blank"><img
                                          src="./WhatsApplogo.png" alt="" width="40"></a>
                              <a href="sms:369857412?body=Hello Welcome to 10KCoders" target="_blank"><img
                                          src="./smslogo.png" alt="" width="40"></a>
                        </a></b></p>
      </center>
      <hr>
      <ul type="none">
            <li><a href="#Career Objective">Career Objective</a></li>
            <li><a href="#Education">Education</a></li>
            <li> <a href="#Skills">Skills</a></li>
            <li> <a href="#Projects">Projects</a></li>
            <li> <a href="#Internships">Internships</a></li>
      </ul>
      

            <h2 id="Career Objective">Career Objective </h2>
      
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam delectus in repellendus temporibus cumque! Magni quia sapiente natus labore quasi, quo id voluptatem earum quaerat odio nostrum vel atque sit.
      Tenetur consequuntur error, qui, eveniet deserunt minus aut eos deleniti ad consequatur veniam excepturi temporibus omnis iste nisi cupiditate sed ullam quis cumque debitis. Deserunt veniam molestiae mollitia molestias cum!
      Voluptates recusandae nobis sequi, ab ea ullam impedit dicta mollitia sunt. Ipsam eius vitae ad nisi, neque fugit ex obcaecati quisquam ab dolores beatae esse, nemo nesciunt, maxime in a?
      Dolore, modi ea. Dicta, necessitatibus impedit quam provident qui deserunt blanditiis doloremque sapiente voluptatibus quaerat repellendus assumenda, ut, temporibus totam rem eius hic ea. Dolores iure voluptates doloribus deleniti autem.
      Iste placeat quaerat, praesentium accusantium explicabo quos sint voluptas tempore in esse aperiam cum libero temporibus ad dolorem ipsum. Unde veritatis laborum porro commodi voluptas, id eveniet ab nesciunt delectus?
      Cumque blanditiis quasi nisi officia aperiam necessitatibus sunt nemo animi fugit, fuga officiis error quia voluptate, vero veritatis atque natus excepturi corporis molestiae asperiores quae nobis veniam possimus? Delectus, saepe.
      Reprehenderit nam aperiam nisi impedit provident perspiciatis voluptatibus enim dignissimos magni, neque consequatur architecto, fugiat mollitia. Suscipit, cupiditate, blanditiis laudantium accusantium laboriosam ipsum maiores saepe unde enim aperiam, dicta nemo.
      Repudiandae eaque magni excepturi aperiam recusandae praesentium commodi dolorem blanditiis dignissimos quasi hic nisi soluta cupiditate voluptas at veritatis minus culpa exercitationem quae, necessitatibus vero ex asperiores! Dolor, amet iste!
      Amet nam repellendus labore, doloribus recusandae nulla aspernatur error deleniti consectetur repudiandae magni pariatur mollitia facere nostrum soluta fuga? Eum adipisci aperiam, alias accusamus quis nostrum facilis facere. Quo, aperiam.
      Natus, aliquid. Quibusdam molestias modi temporibus sit odio tempore fugiat molestiae accusantium, dolorem iste amet dolores similique! Nam, ullam distinctio dolor vel eaque fuga consectetur nobis sequi doloremque, aliquid repellat.</p>
      
      
            <h2 id="Education">Education </h2>
      
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi natus fuga esse deserunt accusantium excepturi. Cupiditate ullam magnam suscipit minima totam minus non enim voluptatem, praesentium, libero illo, omnis corrupti.
      Molestiae, adipisci porro? Quasi voluptatum officiis, quae quaerat vitae doloribus delectus magni totam perspiciatis laborum molestias soluta. Placeat sunt totam minima veritatis ab. Debitis, natus expedita facilis quo quam aliquid.
      Saepe id, ducimus laudantium pariatur ea deserunt veniam ullam voluptatum, mollitia necessitatibus excepturi omnis quos sequi, vero dolores laborum! Amet eaque sunt earum sapiente deleniti odio enim optio beatae accusamus!
      Cumque fugiat inventore adipisci obcaecati recusandae quod velit odit quam, at reiciendis sit tempore blanditiis a maiores nihil. Unde eveniet repellat aperiam quisquam aspernatur officia ipsum alias magnam vel eius!
      Voluptatum voluptatibus omnis reiciendis et laboriosam nobis eaque voluptas tempore culpa fugiat quis maxime dolores quibusdam ea tenetur, minima earum doloremque debitis aperiam soluta sit at eum saepe sapiente. Earum.
      Dolor modi delectus libero nam fugit quasi veritatis adipisci rem sint voluptatibus ad totam, nulla animi hic nobis officiis ipsam quae ipsum? Iure debitis commodi necessitatibus dolorum molestiae. Libero, ducimus.
      Perspiciatis, odit. Ab neque doloribus quaerat quos. Accusamus, incidunt labore molestias at minus porro consequatur voluptatum dolorem voluptate vel ipsam reiciendis id. Voluptatibus repudiandae quas exercitationem nulla ipsam, labore iusto?
      Veritatis voluptatum neque inventore aliquam officiis ut quasi sed quas est atque fugit magni amet explicabo aut laboriosam ad ipsam modi numquam cum, culpa expedita. Modi id non ad qui?
      Quia, ut sint! Dolor sed, dicta ullam officiis illum tenetur pariatur laudantium ut voluptatum, similique ad necessitatibus impedit, explicabo quis molestias porro? Recusandae quaerat sequi, ratione dignissimos dolores laudantium soluta.
      Sequi cumque numquam inventore earum voluptatum similique voluptate, perspiciatis iste culpa deserunt cupiditate rem animi incidunt error tenetur, corrupti autem laborum molestias quia obcaecati qui at. Laborum dicta fuga voluptate. </p>
      
      
      
     
            <h2 id="Skills">Skills </h2>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate sit fugit error ullam, repellendus impedit esse quos cumque animi odit illo saepe! Deleniti qui molestias labore nulla, at sit!
      Distinctio harum nihil placeat, officia nobis excepturi beatae odit commodi. Enim, animi nemo cum eum mollitia sed eaque perspiciatis quaerat ipsa, ratione magni aperiam. Mollitia ducimus facere modi exercitationem dolor.
      Accusantium quam error, est recusandae libero iure debitis nemo sit. Provident, laudantium saepe inventore consequuntur sed vel perferendis quidem consequatur fugiat commodi, odit labore similique quam quos. Voluptate, placeat facilis?
      Quis dolores maxime quae architecto fuga, iusto in quidem sapiente ut possimus eum eaque. Quos id perferendis, magnam qui, voluptates illo recusandae repellendus iusto voluptate atque minus aut deleniti et.
      Accusamus odit iusto nihil ullam sed a earum, sapiente blanditiis quis asperiores reiciendis accusantium, nobis nam inventore nemo quisquam rem facilis! Tempora alias beatae culpa earum assumenda pariatur corrupti eligendi!
      Vel non placeat maiores, fugiat velit nam quidem, officiis delectus eius assumenda dignissimos molestiae esse quibusdam est provident sed magni? Fugiat dolores magnam doloribus cumque adipisci, eveniet nam labore distinctio?
      Ipsum dolorem modi omnis! Explicabo alias deserunt numquam eius. Officia aliquid sit perferendis error tempora obcaecati explicabo rem temporibus sequi delectus vel consequuntur quaerat sed non saepe, consectetur quidem quae.
      Saepe aliquam adipisci perferendis quod ex laboriosam sunt placeat eaque corporis. Ratione autem nulla soluta. Cum nemo soluta assumenda, facilis, perspiciatis nostrum ipsum tempore fuga asperiores vitae odit neque labore.
      A aut aliquam, fugit aperiam repellat sit nulla ex tenetur eum labore maxime distinctio beatae, praesentium quo cupiditate quas ipsa. Excepturi suscipit libero reiciendis eius alias enim, molestias voluptatibus omnis?
      Quo totam et, aspernatur consequuntur temporibus autem dolorem, velit est repudiandae, tempore optio modi illum officia. Beatae voluptate, voluptatibus voluptatem quam amet illo possimus, maxime expedita necessitatibus sed quis aut.</p>
      <h2 id="Projects">Projects </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde voluptas aperiam asperiores enim, laborum maiores expedita, earum nam reprehenderit ab facilis dolor beatae nostrum tenetur ad nobis dignissimos molestias?
      Mollitia voluptates sapiente ea vero minima, beatae sequi adipisci rerum ratione aliquam vitae, nemo odio cupiditate reprehenderit sit nesciunt. Cupiditate sint temporibus, sit nihil facilis accusantium. Doloremque voluptatibus corrupti veniam?
      Fuga maxime ut ratione accusantium odit, quos soluta sed inventore consectetur eum, ullam dicta error dolores earum officiis, dolore hic et illo repellat praesentium eveniet aliquam perspiciatis voluptatem nostrum? Iste?
      Maxime, sunt. Cupiditate necessitatibus reprehenderit sit placeat neque sapiente laboriosam ad, labore fugiat est. Soluta vitae asperiores laudantium repellat, praesentium porro dolorem optio provident veniam numquam dignissimos nesciunt possimus tempore.
      Magni, maxime! Odio inventore ducimus, illo sed iusto et facilis quasi totam non ratione magnam, blanditiis nisi nostrum maxime. Ipsa aliquid atque non sint beatae excepturi tenetur inventore quam necessitatibus!
      Corporis iure veritatis nesciunt, cupiditate aliquid officia, illo ullam incidunt fuga ut officiis repellat expedita! Eaque laboriosam dolorem cumque ipsa ad, expedita accusantium impedit qui laborum fugiat consequuntur perspiciatis nam.
      Esse est vero assumenda eius maiores, asperiores hic commodi non error quod suscipit quos mollitia nemo nulla iusto laboriosam porro itaque dolorem sit accusantium. Neque perspiciatis assumenda amet blanditiis aut?
      Inventore quae exercitationem nemo qui aspernatur aut quaerat quam odit. Quos commodi natus maxime ut. Placeat, necessitatibus minus? Non illo vel atque numquam repellendus omnis laudantium illum ut enim suscipit.
      Excepturi corrupti voluptatibus quibusdam facere aspernatur! Ipsa et, voluptate deleniti, corporis optio iste veritatis amet, expedita modi suscipit illo ab! Voluptas dignissimos impedit laborum tenetur sapiente vero cupiditate laudantium sint?
      Officia, laboriosam fuga eum repellat sapiente eligendi minima eos corrupti esse nam, nostrum voluptas blanditiis soluta. Non perspiciatis, dignissimos nesciunt odio ipsum deserunt obcaecati quaerat quos. Incidunt rerum aliquid assumenda?</p>
      <h2 id="Internships">Internships </h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus atque aliquam, facilis error vel impedit architecto deserunt distinctio nobis, in provident nostrum alias expedita esse debitis molestiae officiis consequatur!
Nam eum optio velit ut, dicta blanditiis exercitationem excepturi explicabo natus fugit veritatis similique, libero, laudantium sunt eius adipisci magnam nesciunt vero impedit quae? Vero alias maiores culpa cum ipsum.
Quidem ex commodi vero voluptatibus officia temporibus possimus illum aut omnis eaque atque architecto consectetur saepe eum, ipsam ea distinctio earum eveniet aliquid sit eos aperiam aspernatur harum? Modi, amet!
Perferendis quod facere accusamus repellat, quos rem similique ad nemo accusantium aspernatur nobis cumque quaerat illo sed? Laboriosam, perspiciatis culpa repudiandae, sed molestiae est cupiditate ipsa, iusto quibusdam voluptates blanditiis!
Itaque, reprehenderit vero qui ut est nesciunt! Cupiditate atque aut repellat, ab hic expedita. Debitis, autem magnam incidunt accusantium dolores saepe amet enim. Ipsam animi nulla optio tenetur! Hic, quo?
Dolor aut ipsum repellat exercitationem quo esse distinctio aspernatur, numquam ut assumenda quisquam, quasi vitae excepturi accusantium, eum possimus mollitia cupiditate eius optio. Sunt exercitationem similique ipsum perferendis? Repudiandae, ex!
Ipsum impedit fugiat minima dolor modi animi pariatur illum magni accusamus temporibus voluptate, necessitatibus omnis quisquam corrupti quidem nihil quam. Accusamus repellendus fugit harum. Neque aut nemo dignissimos cumque ratione.
Expedita maxime dolores accusantium sit quos possimus atque delectus animi. Libero inventore rerum quae quam nesciunt, dolorem at quos dicta placeat rem expedita, sequi ducimus totam maxime odit neque soluta.
Non velit accusamus laboriosam commodi in est et, nesciunt porro dolore eveniet, praesentium facere modi repellendus omnis aliquam impedit perspiciatis expedita! Optio, accusantium facilis. Fuga aspernatur maiores libero quam pariatur!
Asperiores tempora ducimus soluta veritatis voluptatum beatae ipsam a sint? Dolore perspiciatis amet eius reiciendis laboriosam debitis consequatur esse ut non, reprehenderit nostrum dignissimos? Voluptatibus beatae quas quam reprehenderit harum?</p>
</body>

</html>